*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3rem;
    background:#f4f4f4;
}
a{
    color: #333;
    text-decoration: none;
}

.container{
    max-width: 1100px;
    margin: auto;
    overflow: auto;
    padding: 0 2rem;
   
}

.main-header{
    height: 55vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    padding: 2rem;
}
.logo{
    width: 400px;
    height: 100px;

}

.main-header p{
    font-size: 1rem;
}

img{
    width: 100%;
     
}

.card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 2rem;
    background-color: #ddd;
    margin-bottom: 2rem;
     
}

.card h3 {
    margin-bottom: 2rem;
}

.card img{
    height: 400px;
}

.card > div {
    padding: 2rem;
}

.card:nth-child(even) img{
    order: 2;
}

.btn{
    display: inline-block;
    background-color: black;
    color: #fff;
    padding:  0.8rem 1.8rem;
    margin-top: 1rem;
    cursor: pointer;
   margin-left: 5rem;
}

.btn:hover{
    opacity: 0.8;
}

@media(max-width:700px){
    .card{
       display: block;
    }
}